<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/createGame"
        android:title="Створити гру" />
    <item
        android:id="@+id/connectGame"
        android:title="Під'єднатися" />
    <item
        android:id="@+id/clearField"
        android:title="Очистити БД" />
</menu>