<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Правила"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelMove"
        app:layout_constraintStart_toEndOf="@+id/buttonSetSoldat"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetSoldat" />

    <GridLayout
        android:id="@+id/grid_layout1"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:columnCount="9"
        android:columnOrderPreserved="false"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgVW0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW9"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW14"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW17"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW18"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW28"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW29"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW31"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW33"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW34"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW35"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW36"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW38"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW39"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW41"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW42"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW43"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW44"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW45"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW46"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW47"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW48"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW49"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW50"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW51"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW52"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW53"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


        <ImageView
            android:id="@+id/imgVW54"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW55"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW56"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW57"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW58"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW59"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="5"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW60"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="6"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW61"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW62"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="6"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>



        <ImageView
            android:id="@+id/imgVW63"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="0"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW64"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="1"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW65"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="2"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW66"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="3"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW67"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="4"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW68"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="5"
            app:srcCompat="@drawable/a11"/>
        <ImageView
            android:id="@+id/imgVW69"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="6"
            app:srcCompat="@drawable/a12"/>
        <ImageView
            android:id="@+id/imgVW70"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="7"
            app:srcCompat="@drawable/a1"/>
        <ImageView
            android:id="@+id/imgVW71"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:layout_column="8"
            app:srcCompat="@drawable/a1"/>


    </GridLayout>

    <TextView
        android:id="@+id/textViewABC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="A         B         C         D         E         F         G         H          I "
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout1"
        app:layout_constraintStart_toStartOf="@+id/grid_layout1" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n8"
        android:textSize="16.7sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/grid_layout1"
        app:layout_constraintTop_toTopOf="@+id/grid_layout1" />

    <Button
        android:id="@+id/buttonSetSoldat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Розмістити \n солдат"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout1" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint What to do"
        app:layout_constraintBottom_toTopOf="@+id/textViewABC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCancelMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Відмінити\n  хід"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout1" />

</androidx.constraintlayout.widget.ConstraintLayout>